spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smiles?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#pool config
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1

mybatis.configuration.mapUnderscoreToCamelCase=true
spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"

logging.config=classpath:log4j2-spring.xml

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB